.sales {
  margin-top: 65px;

  &__list {
    display: grid;
    grid-template: 1fr / repeat(3,1fr);
    grid-auto-flow: row;
    gap: 30px;
  }

  &__item {
    align-items: center;
    background-color: $sales-bkg;
    display: flex;
    flex-direction: column;
    height: 260px;
    justify-content: center;

    &--woman {
      background-image: url('../img/sales/women.jpg');
      background-repeat: no-repeat no-repeat;
      background-position: center;
    }

    &--man {
      background-image: url('../img/sales/man.jpg');
      background-size: contain;
    }

    &--kids {
      background-image: url('../img/sales/kids.jpg');
      background-size: auto;
    }

    &--accessories {
      background-image: url('../img/sales/accessories.jpg');
      grid-column: 1 / span 3;
      max-height: 180px;
    }
  }

  &__title {
    color: $white-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }

  &__item-text {
    color: $pink-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
  }
}


